[tox]
envlist = py36
minversion = 3.4.0
requires = tox-venv
           setuptools >= 30.0.0
skipsdist = true

[testenv]
deps = -rrequirements.txt

[testenv:dev]
envdir = {toxworkdir}/dev
usedevelop = true

setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}

[testenv:production]
envdir = {toxworkdir}/dev

setenv =
  {[testenv:dev]setenv}
