[tox]
envlist = py36, flake8
minversion = 3.4.0
requires = tox-venv
           setuptools >= 30.0.0
skipsdist = true

[testenv]
deps = -rrequirements.txt

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:dev]
envdir = {toxworkdir}/dev
commands = python setup.py develop
           flake8 
usedevelop = true

setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}

[testenv:production]
envdir = {toxworkdir}/dev

setenv =
  {[testenv:dev]setenv}

[flake8]
ignore = D203, W503
exclude =
    .tox,
    .git,
    .vscode,
    examples,
    logs,
    draft,
    __pycache__,
    .eggs
max-complexity = 10
per-file-ignores =
    # imported but unused
    __init__.py: F401
max-line-length=120